#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yons/projects/dicom2raw/src/libdtr/element.cpp
algorithm
-
iostream
-
dtr/element.hpp
-
dtr/element_dictionary.hpp
-
dtr/element_dictionary_item.hpp
-
dtr/unsupported_transfer_syntax.hpp
-
dtr/value.hpp
-

/home/yons/projects/dicom2raw/src/libdtr/element_dictionary.cpp
dtr/element_dictionary.hpp
-
dtr/element_dictionary_data.hpp
-

/home/yons/projects/dicom2raw/src/libdtr/element_dictionary_data.cpp
dtr/element_dictionary_data.hpp
-

/home/yons/projects/dicom2raw/src/libdtr/element_dictionary_item.cpp
dtr/element_dictionary_item.hpp
-

/home/yons/projects/dicom2raw/src/libdtr/file.cpp
algorithm
-
functional
-
iostream
-
dtr/file.hpp
-
dtr/invalid_format.hpp
-
dtr/tag.hpp
-
dtr/value.hpp
-

/home/yons/projects/dicom2raw/src/libdtr/information.cpp
dtr/information.hpp
-

/home/yons/projects/dicom2raw/src/libdtr/reader.cpp
stdint.hpp
-
iostream
-
dtr/reader.hpp
-
dtr/unexpected_eof.hpp
-

/home/yons/projects/dicom2raw/src/libdtr/tag.cpp
algorithm
-
dtr/unexpected_eof.hpp
-
dtr/tag.hpp
-

/home/yons/projects/dicom2raw/src/libdtr/uid_dictionary.cpp
iostream
-
dtr/uid_dictionary.hpp
-
dtr/uid_dictionary_data.hpp
-

/home/yons/projects/dicom2raw/src/libdtr/uid_dictionary_data.cpp
dtr/uid_dictionary_data.hpp
-

/home/yons/projects/dicom2raw/src/libdtr/uid_dictionary_item.cpp
dtr/uid_dictionary_item.hpp
-

/home/yons/projects/dicom2raw/src/libdtr/value.cpp
algorithm
-
iomanip
-
iostream
-
sstream
-
dtr/invalid_vr.hpp
-
dtr/uid_dictionary.hpp
-
dtr/uid_dictionary_item.hpp
-
dtr/value.hpp
-

src/libdtr/../../include/dtr/element.hpp
stddef.h
-
stdint.hpp
-
string
-
vector
-
information.hpp
src/libdtr/../../include/dtr/information.hpp
reader.hpp
src/libdtr/../../include/dtr/reader.hpp
tag.hpp
src/libdtr/../../include/dtr/tag.hpp

src/libdtr/../../include/dtr/element_dictionary.hpp
map
-
set
-
element_dictionary_item.hpp
src/libdtr/../../include/dtr/element_dictionary_item.hpp
tag.hpp
src/libdtr/../../include/dtr/tag.hpp

src/libdtr/../../include/dtr/element_dictionary_data.hpp
stdint.hpp
-
utility
-

src/libdtr/../../include/dtr/element_dictionary_item.hpp
string
-

src/libdtr/../../include/dtr/file.hpp
stddef.h
-
iosfwd
-
string
-
vector
-
element.hpp
src/libdtr/../../include/dtr/element.hpp
information.hpp
src/libdtr/../../include/dtr/information.hpp
reader.hpp
src/libdtr/../../include/dtr/reader.hpp

src/libdtr/../../include/dtr/information.hpp
stdint.hpp
-
string
-

src/libdtr/../../include/dtr/invalid_format.hpp
exception
-

src/libdtr/../../include/dtr/invalid_vr.hpp
exception
-

src/libdtr/../../include/dtr/reader.hpp
stddef.h
-
iosfwd
-

src/libdtr/../../include/dtr/tag.hpp
stdint.hpp
-
reader.hpp
src/libdtr/../../include/dtr/reader.hpp

src/libdtr/../../include/dtr/uid_dictionary.hpp
map
-
string
-
uid_dictionary_item.hpp
src/libdtr/../../include/dtr/uid_dictionary_item.hpp

src/libdtr/../../include/dtr/uid_dictionary_data.hpp
utility
-

src/libdtr/../../include/dtr/uid_dictionary_item.hpp
string
-

src/libdtr/../../include/dtr/unexpected_eof.hpp
exception
-

src/libdtr/../../include/dtr/unsupported_transfer_syntax.hpp
exception
-

src/libdtr/../../include/dtr/value.hpp
stddef.h
-
stdint.hpp
-
iosfwd
-
string
-
vector
-

src/libdtr/../../include/stdint.hpp
stdint_msc.h
src/libdtr/../../include/stdint_msc.h
stdint.h
-

src/libdtr/../../include/stdint_msc.h
limits.h
-
wchar.h
-

