# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/libdtr/CMakeFiles/dtr.dir/element.cpp.o
 /home/yons/projects/dicom2raw/src/libdtr/element.cpp
 src/libdtr/../../include/dtr/element.hpp
 src/libdtr/../../include/dtr/element_dictionary.hpp
 src/libdtr/../../include/dtr/element_dictionary_item.hpp
 src/libdtr/../../include/dtr/information.hpp
 src/libdtr/../../include/dtr/reader.hpp
 src/libdtr/../../include/dtr/tag.hpp
 src/libdtr/../../include/dtr/unsupported_transfer_syntax.hpp
 src/libdtr/../../include/dtr/value.hpp
 src/libdtr/../../include/stdint.hpp
 src/libdtr/../../include/stdint_msc.h
src/libdtr/CMakeFiles/dtr.dir/element_dictionary.cpp.o
 /home/yons/projects/dicom2raw/src/libdtr/element_dictionary.cpp
 src/libdtr/../../include/dtr/element_dictionary.hpp
 src/libdtr/../../include/dtr/element_dictionary_data.hpp
 src/libdtr/../../include/dtr/element_dictionary_item.hpp
 src/libdtr/../../include/dtr/reader.hpp
 src/libdtr/../../include/dtr/tag.hpp
 src/libdtr/../../include/stdint.hpp
 src/libdtr/../../include/stdint_msc.h
src/libdtr/CMakeFiles/dtr.dir/element_dictionary_data.cpp.o
 /home/yons/projects/dicom2raw/src/libdtr/element_dictionary_data.cpp
 src/libdtr/../../include/dtr/element_dictionary_data.hpp
 src/libdtr/../../include/stdint.hpp
 src/libdtr/../../include/stdint_msc.h
src/libdtr/CMakeFiles/dtr.dir/element_dictionary_item.cpp.o
 /home/yons/projects/dicom2raw/src/libdtr/element_dictionary_item.cpp
 src/libdtr/../../include/dtr/element_dictionary_item.hpp
src/libdtr/CMakeFiles/dtr.dir/file.cpp.o
 /home/yons/projects/dicom2raw/src/libdtr/file.cpp
 src/libdtr/../../include/dtr/element.hpp
 src/libdtr/../../include/dtr/file.hpp
 src/libdtr/../../include/dtr/information.hpp
 src/libdtr/../../include/dtr/invalid_format.hpp
 src/libdtr/../../include/dtr/reader.hpp
 src/libdtr/../../include/dtr/tag.hpp
 src/libdtr/../../include/dtr/value.hpp
 src/libdtr/../../include/stdint.hpp
 src/libdtr/../../include/stdint_msc.h
src/libdtr/CMakeFiles/dtr.dir/information.cpp.o
 /home/yons/projects/dicom2raw/src/libdtr/information.cpp
 src/libdtr/../../include/dtr/information.hpp
 src/libdtr/../../include/stdint.hpp
 src/libdtr/../../include/stdint_msc.h
src/libdtr/CMakeFiles/dtr.dir/reader.cpp.o
 /home/yons/projects/dicom2raw/src/libdtr/reader.cpp
 src/libdtr/../../include/dtr/reader.hpp
 src/libdtr/../../include/dtr/unexpected_eof.hpp
 src/libdtr/../../include/stdint.hpp
 src/libdtr/../../include/stdint_msc.h
src/libdtr/CMakeFiles/dtr.dir/tag.cpp.o
 /home/yons/projects/dicom2raw/src/libdtr/tag.cpp
 src/libdtr/../../include/dtr/reader.hpp
 src/libdtr/../../include/dtr/tag.hpp
 src/libdtr/../../include/dtr/unexpected_eof.hpp
 src/libdtr/../../include/stdint.hpp
 src/libdtr/../../include/stdint_msc.h
src/libdtr/CMakeFiles/dtr.dir/uid_dictionary.cpp.o
 /home/yons/projects/dicom2raw/src/libdtr/uid_dictionary.cpp
 src/libdtr/../../include/dtr/uid_dictionary.hpp
 src/libdtr/../../include/dtr/uid_dictionary_data.hpp
 src/libdtr/../../include/dtr/uid_dictionary_item.hpp
src/libdtr/CMakeFiles/dtr.dir/uid_dictionary_data.cpp.o
 /home/yons/projects/dicom2raw/src/libdtr/uid_dictionary_data.cpp
 src/libdtr/../../include/dtr/uid_dictionary_data.hpp
src/libdtr/CMakeFiles/dtr.dir/uid_dictionary_item.cpp.o
 /home/yons/projects/dicom2raw/src/libdtr/uid_dictionary_item.cpp
 src/libdtr/../../include/dtr/uid_dictionary_item.hpp
src/libdtr/CMakeFiles/dtr.dir/value.cpp.o
 /home/yons/projects/dicom2raw/src/libdtr/value.cpp
 src/libdtr/../../include/dtr/invalid_vr.hpp
 src/libdtr/../../include/dtr/uid_dictionary.hpp
 src/libdtr/../../include/dtr/uid_dictionary_item.hpp
 src/libdtr/../../include/dtr/value.hpp
 src/libdtr/../../include/stdint.hpp
 src/libdtr/../../include/stdint_msc.h
