# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/example/CMakeFiles/example.dir/example.cpp.o
 /home/yons/projects/dicom2raw/src/example/example.cpp
 src/example/../../include/dtr.hpp
 src/example/../../include/dtr/element.hpp
 src/example/../../include/dtr/element_dictionary.hpp
 src/example/../../include/dtr/element_dictionary_item.hpp
 src/example/../../include/dtr/file.hpp
 src/example/../../include/dtr/information.hpp
 src/example/../../include/dtr/invalid_format.hpp
 src/example/../../include/dtr/invalid_vr.hpp
 src/example/../../include/dtr/reader.hpp
 src/example/../../include/dtr/tag.hpp
 src/example/../../include/dtr/uid_dictionary.hpp
 src/example/../../include/dtr/uid_dictionary_item.hpp
 src/example/../../include/dtr/unexpected_eof.hpp
 src/example/../../include/dtr/unsupported_transfer_syntax.hpp
 src/example/../../include/dtr/value.hpp
 src/example/../../include/stdint.hpp
 src/example/../../include/stdint_msc.h
