#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yons/projects/dicom2raw/src/dicom2raw3d/dicom2raw3d.cpp
algorithm
-
fstream
-
iomanip
-
iostream
-
sstream
-
string
-
dtr.hpp
-

src/dicom2raw3d/../../include/dtr.hpp
dtr/element.hpp
src/dicom2raw3d/../../include/dtr/element.hpp
dtr/element_dictionary.hpp
src/dicom2raw3d/../../include/dtr/element_dictionary.hpp
dtr/element_dictionary_item.hpp
src/dicom2raw3d/../../include/dtr/element_dictionary_item.hpp
dtr/file.hpp
src/dicom2raw3d/../../include/dtr/file.hpp
dtr/invalid_format.hpp
src/dicom2raw3d/../../include/dtr/invalid_format.hpp
dtr/invalid_vr.hpp
src/dicom2raw3d/../../include/dtr/invalid_vr.hpp
dtr/tag.hpp
src/dicom2raw3d/../../include/dtr/tag.hpp
dtr/uid_dictionary.hpp
src/dicom2raw3d/../../include/dtr/uid_dictionary.hpp
dtr/uid_dictionary_item.hpp
src/dicom2raw3d/../../include/dtr/uid_dictionary_item.hpp
dtr/unexpected_eof.hpp
src/dicom2raw3d/../../include/dtr/unexpected_eof.hpp
dtr/unsupported_transfer_syntax.hpp
src/dicom2raw3d/../../include/dtr/unsupported_transfer_syntax.hpp
dtr/value.hpp
src/dicom2raw3d/../../include/dtr/value.hpp

src/dicom2raw3d/../../include/dtr/element.hpp
stddef.h
-
stdint.hpp
-
string
-
vector
-
information.hpp
src/dicom2raw3d/../../include/dtr/information.hpp
reader.hpp
src/dicom2raw3d/../../include/dtr/reader.hpp
tag.hpp
src/dicom2raw3d/../../include/dtr/tag.hpp

src/dicom2raw3d/../../include/dtr/element_dictionary.hpp
map
-
set
-
element_dictionary_item.hpp
src/dicom2raw3d/../../include/dtr/element_dictionary_item.hpp
tag.hpp
src/dicom2raw3d/../../include/dtr/tag.hpp

src/dicom2raw3d/../../include/dtr/element_dictionary_item.hpp
string
-

src/dicom2raw3d/../../include/dtr/file.hpp
stddef.h
-
iosfwd
-
string
-
vector
-
element.hpp
src/dicom2raw3d/../../include/dtr/element.hpp
information.hpp
src/dicom2raw3d/../../include/dtr/information.hpp
reader.hpp
src/dicom2raw3d/../../include/dtr/reader.hpp

src/dicom2raw3d/../../include/dtr/information.hpp
stdint.hpp
-
string
-

src/dicom2raw3d/../../include/dtr/invalid_format.hpp
exception
-

src/dicom2raw3d/../../include/dtr/invalid_vr.hpp
exception
-

src/dicom2raw3d/../../include/dtr/reader.hpp
stddef.h
-
iosfwd
-

src/dicom2raw3d/../../include/dtr/tag.hpp
stdint.hpp
-
reader.hpp
src/dicom2raw3d/../../include/dtr/reader.hpp

src/dicom2raw3d/../../include/dtr/uid_dictionary.hpp
map
-
string
-
uid_dictionary_item.hpp
src/dicom2raw3d/../../include/dtr/uid_dictionary_item.hpp

src/dicom2raw3d/../../include/dtr/uid_dictionary_item.hpp
string
-

src/dicom2raw3d/../../include/dtr/unexpected_eof.hpp
exception
-

src/dicom2raw3d/../../include/dtr/unsupported_transfer_syntax.hpp
exception
-

src/dicom2raw3d/../../include/dtr/value.hpp
stddef.h
-
stdint.hpp
-
iosfwd
-
string
-
vector
-

src/dicom2raw3d/../../include/stdint.hpp
stdint_msc.h
src/dicom2raw3d/../../include/stdint_msc.h
stdint.h
-

src/dicom2raw3d/../../include/stdint_msc.h
limits.h
-
wchar.h
-

